DATABASE_NAME = "exam"
DATABASE_USER = "root"
DATABASE_PASS = "admin"
DATABASE_HOST = "localhost"
DATABASE_DIALECT = "mysql"
PORT=5000
JWT_SECRET = "9a7640c84eda6395a6453fd184e29d3c47d1082d34c4ef4af2fa7d2328abe82f"